{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "..\\..\\asset\\js"
    },
    {
      "path": "..\\..\\asset\\css"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "feather"
  }
}
